# ! Backend
LOGIN_TOKEN_SECRET=secret
NEXT_PUBLIC_FRONTEND_URL=localhost:3000

## Database
DB_USER=root
DB_PASSWORD=root
# DB_HOST=postgres
DB_DATABASE=vitnode
# DB_PORT=5432

# ! Frontend
# NEXT_PUBLIC_GRAPHQL_URL=http://backend:8080
NEXT_PUBLIC_BACKEND_URL=http://localhost:8080
