## Copy this file to .env and replace the values with your own
## Commented out values are optional

# General
# PORT=8080

# Tokens
LOGIN_TOKEN_SECRET=SECRET

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_NAME=vitnode

# Frontend
FRONTEND_URL=localhost