## Copy this file to .env and replace the values with your own
## Commented out values are optional

# General
# PORT=8080

# Tokens
ACCESS_TOKEN_SECRET=SECRET
REFRESH_TOKEN_SECRET=SECRET

# Database
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE

# Redis
REDIS_URL=redis://HOST:PORT
# REDIS_PASSWORD=PASSWORD

# Frontend
COOKIE_DOMAIN=localhost